# elastic-job-lite-demo

./: pom.xml
src/main/java/com/vcredit/elasticjobdemo/: ElasticJobDemoApplication.java
src/main/java/com/vcredit/elasticjobdemo/job/: CustomJobExceptionHandler.java  MyElasticJob.java
src/main/resources/: application.yml  job.xml
src/main/resources/sql/: batch_log.sql
